# App
server.port = 8081

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true