# App
server.port = 8081
cbr.url = http://www.cbr.ru/scripts/XML_daily.asp

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

